SELECT
    F.REQUEST_ID
,   PT.USER_CONCURRENT_PROGRAM_NAME USER_CONCURRENT_PROGRAM_NAME
,   F.ACTUAL_START_DATE ACTUAL_START_DATE
,   F.ACTUAL_COMPLETION_DATE ACTUAL_COMPLETION_DATE
,   FLOOR(((F.ACTUAL_COMPLETION_DATE-F.ACTUAL_START_DATE)*24*60*60)/3600)
    || ' HOURS ' ||
    FLOOR((((F.ACTUAL_COMPLETION_DATE-F.ACTUAL_START_DATE)*24*60*60) -
    FLOOR(((F.ACTUAL_COMPLETION_DATE-F.ACTUAL_START_DATE)*24*60*60)/3600)*3600)/60)
    || ' MINUTES ' ||
    ROUND((((F.ACTUAL_COMPLETION_DATE-F.ACTUAL_START_DATE)*24*60*60) -
    FLOOR(((F.ACTUAL_COMPLETION_DATE-F.ACTUAL_START_DATE)*24*60*60)/3600)*3600 -
    (FLOOR((((F.ACTUAL_COMPLETION_DATE-F.ACTUAL_START_DATE)*24*60*60) -
    FLOOR(((F.ACTUAL_COMPLETION_DATE-F.ACTUAL_START_DATE)*24*60*60)/3600)*3600)/60)*60) ))
    || ' SECS ' TIME_DIFFERENCE
,   DECODE(P.CONCURRENT_PROGRAM_NAME
    ,'ALECDC'
    ,P.CONCURRENT_PROGRAM_NAME||'['||
     F.DESCRIPTION||']'
    ,P.CONCURRENT_PROGRAM_NAME) CONCURRENT_PROGRAM_NAME
,   DECODE(F.PHASE_CODE
    ,'R','Running'
    ,'C','Complete'
    ,F.PHASE_CODE) PHASE
, F.STATUS_CODE
FROM
    APPS.FND_CONCURRENT_PROGRAMS P
,   APPS.FND_CONCURRENT_PROGRAMS_TL PT
,   APPS.FND_CONCURRENT_REQUESTS F
WHERE
    F.CONCURRENT_PROGRAM_ID = P.CONCURRENT_PROGRAM_ID
AND F.PROGRAM_APPLICATION_ID = P.APPLICATION_ID
AND F.CONCURRENT_PROGRAM_ID = PT.CONCURRENT_PROGRAM_ID
AND F.PROGRAM_APPLICATION_ID = PT.APPLICATION_ID
AND PT.LANGUAGE = USERENV('Lang')
AND F.ACTUAL_START_DATE IS NOT NULL
ORDER BY F.ACTUAL_COMPLETION_DATE-F.ACTUAL_START_DATE DESC;